<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMX</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        body {
            font-family: 'Nanum Gothic', sans-serif; /* 여기에 원하는 폰트를 지정합니다. */
            background-color: #f4f6fa;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased; /* 글자 부드럽게 표시 */
            text-rendering: optimizeLegibility; /* 글자 최적화 */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 15px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .header {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            background-color: #7855d4;
            color: #ffffff;
            padding: 0.05em 0;
            border-radius: 10px;
            text-align: center;
            line-height: 0.2; /* 행간 줄이기 */
            margin-bottom: 10px;
        }
        .header h1 { font-size: 3em; /* 여기에 폰트 크기를 지정합니다. */
        }
        .header h2 { font-size: 1em; /* 여기에 폰트 크기를 지정합니다. */
        }
        .header h3 { font-size: 1em; /* 여기에 폰트 크기를 지정합니다. */
        }
        .content {
            margin-top: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-family: 'Freesentation-7Black';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-7Black.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .section-title-2 {
            font-family: 'Freesentation-7Black';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-7Black.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
            font-size: 1.3em;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .section-title-3 {
            font-family: 'Freesentation-7Black';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-7Black.woff2') format('woff2');
            font-weight: 600;
            font-style: normal;
            font-size: 1.0em;
            margin-bottom: 10px;
        }
        .text-box {
            font-family: 'Freesentation-7Black';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-7Black.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
            font-size: 1.0em;
            background-color: #eaefff;
            padding: 7px;
            border-radius: 5px;
            margin-bottom: 10px;
            letter-spacing: 0.0em; /* 여기서 글자 간격을 설정합니다. */
            line-height: 2; /* 행간 설정 */
        }
        .top-bar {
            background-color: #7855d4;
            padding: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="top-bar"></div>
    <div class="container">
        <div class="section-title">MBC 2024 사내독립사업(CIC) 공모</div>
    </div>
    <div class="container">
        <div class="header">
            <h1>DMX</h1>
            <h2>Drama to Movie Transformation</h2>
        </div>
        <div class="content">
            <div class="section">
                <div class="section-title-2">1. 지원자(대표)에 대한 질문입니다.</div>
                <div class="section-title-3">1-1. 지원자(대표) 성명</div>
                <div class="text-box">
                    강병운
                </div>
                <div class="section-title-3">1-2. 지원자(대표) 현 소속 (국/실, 팀)</div>
                <div class="text-box">
                    보도본부 / 뉴스룸 / 편집센터 / 뉴스디자인팀
                </div>
                <div class="section-title-3">1-3. 지원자(대표)의 신사업팀(CIC) 담당업무</div>
                <div class="text-box">
                    -
                </div>
                <!-- -------------------------------------------------------------------- -->
                <div class="section-title-2">2. 지원자(팀원 혹은 공동대표)에 대한 질문입니다.</div>
                <div class="section-title-3">2-1. 지원자(팀원 혹은 공동대표) 성명</div>
                <div class="text-box">
                    -
                </div>
                <div class="section-title-3">2-2. 지원자(팀원 혹은 공동대표) 현 소속 (국/실, 팀)</div>
                <div class="text-box">
                    -
                </div>
                <div class="section-title-3">2-3. 지원자(팀원 혹은 공동대표)의 신사업팀(CIC) 담당업무</div>
                <div class="text-box">
                    -
                </div>
                <!-- -------------------------------------------------------------------- -->
                <div class="section-title-2">3. 사업의 개요에 대한 질문입니다.</div>
                <div class="section-title-3">3-1. 사업아이템 이름</div>
                <div class="text-box">
                    -
                </div>
                <div class="section-title-3">3-2. 사업 분야</div>
                <div class="text-box">
                    -
                </div>
                <div class="section-title-3">3-3. 신사업팀(CIC) 소개</div>
                <div class="text-box">
                    -
                </div>
                <!-- -------------------------------------------------------------------- -->
                <div class="section-title-2">4. 사업 아이템에 대한 질문입니다.</div>
                <div class="section-title-3">4-1. 해결하려는 문제(Pain Point, 고객입장에서 느끼는 불편함)는 무엇인가요?</div>
                <div class="text-box">
                    -
                </div>
                <div class="section-title-3">4-2. 문제를 어떻게 해결하려고 하나요?</div>
                <div class="text-box">
                    -
                </div>
                <div class="section-title-3">4-3. 왜 지원자(팀)가 해결해야 하나요?</div>
                <div class="text-box">
                    -
                </div>
                <!-- -------------------------------------------------------------------- -->
                <div class="section-title-2">5. 사업 모델에 관한 질문입니다.</div>
                <div class="section-title-3">5-1. 수익모델(어떻게 돈을 벌 것인가?)에 대해 설명해 주십시오.</div>
                <div class="text-box">
                    -
                </div>
                <div class="section-title-3">5-2. 시장성(시장규모, 성장가능성 등)과 경쟁자에 대해 기술해 주십시오.</div>
                <div class="text-box">
                    -
                </div>
                <div class="section-title-3">5-3. 고객에 대해 기술해 주십시오.</div>
                <div class="text-box">
                    -
                </div>
                  <!-- -------------------------------------------------------------------- -->
                  <div class="section-title-2">6. 지원자와 팀에 관한 질문입니다.</div>
                  <div class="section-title-3">6-1. 지원자들의 이력 전반을 기재해주시고, 그 중 중요한 경험/경력 3가지를 구체적으로 소개해주세요.</div>
                  <div class="text-box">
                      -
                  </div>
                  <div class="section-title-3">6-2. 지원자들이 보유 중인 역량과, 본 사업에 가지는 강점을 기술해 주세요.</div>
                  <div class="text-box">
                      -
                  </div>
                  <div class="section-title-3">6-3. 팀을 결성하게 된 과정과 대표/팀원 각각의 역할에 대해 기술해 주세요.</div>
                  <div class="text-box">
                      -
                  </div>
                  <div class="section-title-3">6-4. 현재 하고자 하는 사업 영역에서 지원자(팀)의 경쟁력을 스스로 평가해 주세요.</div>
                  <div class="text-box">
                      -
                  </div>
                  <!-- -------------------------------------------------------------------- -->
                  <div class="section-title-2">7. 본사와의 전략적 정합성에 관한 질문입니다.</div>
                  <div class="section-title-3">7-1. 지원자(팀)의 사업은 어떤 방식으로 본사의 성장에 기여할 수 있다고 생각하나요?</div>
                  <div class="text-box">
                      -
                  </div>
                  <!-- -------------------------------------------------------------------- -->
                  <div class="section-title-2">감사합니다.</div>
                
            </div>
        </div>
    </div>
</body>
</html>
